export const ASSEMBLY = 'assembly'
export const FETCH_ITEMS = ASSEMBLY + '/FETCH_ITEMS'
export const FETCH_HIGH_GLOSS_ITEMS = ASSEMBLY + '/FETCH_HIGH_GLOSS_ITEMS'
export const FETCH_TEXTURED_ITEMS = ASSEMBLY + '/FETCH_TEXTURED_ITEMS'
